<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="data:image/x-icon;,">
<title></title>
<script>
function conv(){
  document.getElementById('input2').value= "";
  input1=document.getElementById('input1').value;
  console.log(input1)

  input1_ =input1.match(/www\.youtube\.com\/watch\?v=(.*)/)
  console.log(input1_)



  input1__ =input1.match(/youtu\.be\/(.*)/)
  console.log(input1__)

  if(input1_!=null){
    document.getElementById('input2').value= "https://tkzn.io/api/yt_ogp/" + input1_[1];
  }
  if(input1__!=null){
    document.getElementById('input2').value= "https://tkzn.io/api/yt_ogp/" + input1__[1];
  }
  copy();

}
function copy(){
  var input2 = document.getElementById("input2");
  input2.select();
  document.execCommand("Copy");
}
</script>
<style>
  abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,
  del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,
  h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,
  object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,
  tfoot,th,thead,time,tr,ul,var,video{margin:0;padding:0;border:0;outline:0;
  font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1
  }article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
  display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:after,
  blockquote:before,q:after,q:before{content:'';content:none}a{margin:0;padding:0;
  font-size:100%;vertical-align:baseline;background:transparent}ins{
  text-decoration:none}ins,mark{background-color:#ff9;color:#000}mark{font-style:
  italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{
  border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;
  border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;
  margin:1em 0;padding:0}input,select{vertical-align:middle}*,:after,:before{
  box-sizing:border-box}
  body{
    font-family: arial,sans-serif;
    font-size: 18px;
  }
  body{
    padding: 10px;
  }
  h1{
    font-size: 24px;
  }
  p{
    padding: 10px
  }
  #input1{
    width:100%
  }
  #input2{
    width:100%
  }
  </style>
</head>
<body>
<p>下記形式のURLを入力してください。</p>
<p>「https://www.youtube.com/watch?v=******」</p>
<p>「https://youtu.be/******」</p><br>
<input type="text" id="input1" maxlength="50"><br><br>
<input type="button" value="サムネイルURL作成" onclick="conv()"><br><br>
<input type="text" id="input2"><br><br>
<input type="button" value="コピー" onclick="copy()"><br><br>
</body>
</html>